# Converter

app/: build.gradle
app/src/free/java/: ConverterFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_converter.xml
app/src/main/java/com/example/converter/: ConverterViewModel.java
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: state_pressed_ripple.xml
app/src/main/res/drawable-anydpi/: ic_swap.xml
app/src/main/res/layout/: fragment_keyboard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/: ConverterFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_converter.xml
